<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    #y {
      background-color: black;
      position: fixed;
      list-style-type: none;
      margin: 15px;
      padding: 30px;
      width: 20;
      top: 0;
    }

    .a {
      float: left;
    }

    .a {
      display: inline;
      color: wheat;
      text-align: center;
      padding: 6px 8px;
      text-decoration: none;
    }

    #z {
      background-color: black;
      position: relative;
      list-style-type: none;
      margin: 15px;
      padding: 30px;
      width: 20;
    }

    .b {
      display: inline;
      color: bisque;
      text-align: center;
      padding: 6px 8px;
      text-decoration: none;
    }

    #o {
      background-color: black;
      position: absolute;
      list-style-type: none;
      margin: 15px;
      padding: 30px;
      widows: 20;

    }

    .c {
      float: left;
    }

    .c {
      display: inline;
      color: whitesmoke;
      text-align: center;
      padding: 6px 8px;
      text-decoration: none;
    }

    #e {
      background-color: black;
      position: static;
      list-style-type: none;
      margin: 15px;
      padding: 30px;
      width: 20;
    }

    .d {
      float: left;
    }

    .d {
      display: inline;
      color: white;
      text-align: center;
      padding: 6px 8px;
      text-decoration: none;
    }
  </style>
<ul id="y">
  <li class="a">Menu</li>
  <li class="a">Masala Dosa</li>
  <li class="a">paneer Dosa</li>
  <li class="a">Dosa</li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<p>Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way
  that is functional and offers a good user experience.
  Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way
  that is functional and offers a good user experience.
  Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way
  that is functional and offers a good user experience.
  Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way
  that is functional and offers a good user experience.
  Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way
  that is functional and offers a good user experience.
  Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way
  that is functional and offers a good user experience.
  Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way
  that is functional and offers a good user experience.</p>
<br>
<br>
<br>
<br>
<ul id="o">
  <li class="c">NAMES</li>
  <li class="c">Maggi</li>
  <li class="c">chitti</li>
  <li class="c">Nani</li>
</ul>
<br>
<br>
<br>
<br>
<br>
<p>Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way
  that is functional and offers a good user experience.
  Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way
  that is functional and offers a good user experience.
  Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way
  that is functional and offers a good user experience.
  Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way
  that is functional and offers a good user experience.
  Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way
  that is functional and offers a good user experience.
  Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way
  that is functional and offers a good user experience.
  Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way
  that is functional and offers a good user experience.
  Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way
  that is functional and offers a good user experience.
  Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way
  that is functional and offers a good user experience.
  Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way
  that is functional and offers a good user experience.</p>
  <br>
  <br>
  <br>
  <br>
  <ol id="e">
    <li class="d">DRESSES</li>
    <li class="d">Traditional Wear</li>
    <li class="d">Party Wear</li>
    <li class="d">Daily Wear</li>
  </ol>
  <p>Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way
    that is functional and offers a good user experience.
    Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way
    that is functional and offers a good user experience.
    Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way
    that is functional and offers a good user experience.
    Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way
    that is functional and offers a good user experience.
    Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way
    that is functional and offers a good user experience.
    Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way
    that is functional and offers a good user experience.
    Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way
    that is functional and offers a good user experience.
    Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way
    that is functional and offers a good user experience.</p>
</body>
</html>