<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    .a{
        text-align: center;
        text-decoration: dashed;
    
        text-transform: capitalize;
        font-size: larger;
    }
    
    .b{
        text-align: right;
        text-decoration: dotted;
        text-transform: lowercase;
        font-size: medium;
    }

    .c{
        text-align: left;
        text-decoration: double;
        text-transform: uppercase;
        font-size: large;
    }
    .d{
        text-align: center;
        text-decoration: solid;
        text-transform: none;
        font-size: x-large;
    }
</style>
<body>
    <div class="a">This is first line</div>
    <div class="b">This is second line</div>
    <div class="c">This is third line</div>
    <div class="d">This is fourth line</div>
</body>
</html>