<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .button{
            background-color: rgb(134, 205, 221);
            border: none;
            color: black;
            padding: 25px;
            text-align: center;
            text-decoration: double;
            font-size: 25px;
            margin: 4px 2px;
            cursor: cell;
        }
        .button :hover{
            background-color: azure;
        }
        .button1{
            border-radius: 10px;
        }
        .button2{
            border-radius: 14px;
        }
        .button3{
            border-radius: 18px;
        }
        .button4{
            border-radius: 20px;
        }
    </style>
    <body>
        <button class="button button1">2px</button>
        <button class="button button2">4px</button>
        <button class="button button3">6px</button>
        <button clsss="button button4">8px</button>
    </body>
    </html>
</body>
</html>